plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id ('maven-publish')
}

android {
    namespace 'com.engage.com.engage.engageadssdk'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Media3
    implementation("androidx.media3:media3-ui:1.0.0-alpha03")
    implementation("androidx.media3:media3-exoplayer:1.0.0-alpha03")
    implementation("androidx.media3:media3-exoplayer-ima:1.0.0-alpha03")

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.5.1")

    // IMA SDK
    implementation("com.google.ads.interactivemedia.v3:interactivemedia:3.26.0")

    // Simple XML
    implementation("org.simpleframework:simple-xml:2.7.1")

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
}

afterEvaluate {
    android.libraryVariants.each { variant ->
        publishing.publications.create(variant.name, MavenPublication) {
            groupId = 'com.engage.engageadssdk'
            artifactId = 'engage-ads-sdk'
            version = '1.0.0'
        }
    }
}