# engage-ads-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
EngageAdsSdk/: build.gradle
EngageAdsSdk/src/androidTest/java/com/engage/engageadssdk/: ExampleInstrumentedTest.kt
EngageAdsSdk/src/main/java/com/engage/engageadssdk/: DefaultVideoPlayerListener.kt  EMAdView.kt  EMContentPlaybackListener.kt
EngageAdsSdk/src/main/java/com/engage/engageadssdk/data/: EMAd.kt  EMAdMapper.kt
EngageAdsSdk/src/main/java/com/engage/engageadssdk/ima/: AdPlayerImpl.kt  AdRequesterImpl.kt
EngageAdsSdk/src/main/java/com/engage/engageadssdk/network/: AdNetworkService.kt  VMAPResponse.kt
EngageAdsSdk/src/main/java/com/engage/engageadssdk/parser/: VASTParser.kt
EngageAdsSdk/src/main/java/com/engage/engageadssdk/ui/: EMViewController.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engage/engagemediaadssdk/: MainActivity.kt
app/src/main/java/com/engage/engagemediaadssdk/ui/compose/: ComposeAdActivity.kt
app/src/main/java/com/engage/engagemediaadssdk/ui/demo/: DemoActivity.kt
app/src/main/java/com/engage/engagemediaadssdk/ui/native/: KotlinAdActivity.kt
app/src/main/java/com/engage/engagemediaadssdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/engage/engagemediaadssdk/ui/xml/: XmlAdActivity.kt
app/src/main/res/layout/: activity_demo.xml  activity_xml_ad.xml
app/src/main/res/values/: strings.xml  themes.xml
engage-ads-sdk/: build.gradle  proguard-rules.pro
engage-ads-sdk/src/main/: AndroidManifest.xml
engage-ads-sdk/src/main/java/com/engage/engageadssdk/: EMAdPlayer.kt  EMAdRequester.kt  EMAdStateListener.kt  EMAdView.kt  EMClientListener.kt  EMVideoPlayerListener.kt
engage-ads-sdk/src/main/java/com/engage/engageadssdk/data/: EMAd.kt  EMAdMapper.kt
engage-ads-sdk/src/main/java/com/engage/engageadssdk/ima/: AdEventHandler.kt  AdPlayerImpl.kt  AdProgressTracker.kt  AdRequestManager.kt  AdRequesterImpl.kt  EMAdPlayer.kt  EMContentPlaybackListener.kt
engage-ads-sdk/src/main/java/com/engage/engageadssdk/module/: EMAdsModule.kt  EMAdsModuleInput.kt  EMAdsModuleInputBuilder.kt
engage-ads-sdk/src/main/java/com/engage/engageadssdk/network/: AdNetworkService.kt  EMAdRequester.kt  VASTResponse.kt
engage-ads-sdk/src/main/java/com/engage/engageadssdk/network/request/: AdRequestBuilder.kt  VastAdRequestDto.kt
engage-ads-sdk/src/main/java/com/engage/engageadssdk/network/response/json/: EMVASTResponseDto.kt
engage-ads-sdk/src/main/java/com/engage/engageadssdk/parser/: VASTParser.kt
engage-ads-sdk/src/main/java/com/engage/engageadssdk/ui/: EMViewController.kt  EMViewModel.kt  EmClientContentController.kt
engage-ads-sdk/src/main/res/values/: strings.xml
engage-ads-sdk/src/main/res/xml/: network_security_config.xml
engage-ads-sdk/src/test/java/com/engage/engageadssdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
