plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id('maven-publish')
}

apply plugin: 'signing'

android {
    namespace 'com.engage.engageadssdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Media3
    implementation("androidx.media3:media3-ui:1.3.1")
    implementation("androidx.media3:media3-exoplayer:1.3.1")
    implementation("androidx.media3:media3-exoplayer-ima:1.3.1")

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.5.1")

    // IMA SDK
    implementation("com.google.ads.interactivemedia.v3:interactivemedia:3.26.0")

    // Simple XML
    implementation("org.simpleframework:simple-xml:2.7.1")

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.google.code.gson:gson:2.8.8'

}

// Task to generate sources JAR for release
task sourcesJarRelease(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

// Task to generate sources JAR for debug
task sourcesJarDebug(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from components.release

                groupId = 'com.github.engage-media'
                artifactId = 'engage-ads-sdk'
                version = '1.0.28-alpha'

                artifact("${buildDir}/outputs/aar/${project.name}-release.aar") {
                    classifier = "release"
                }
                artifact(sourcesJarRelease) {
                    classifier = "sources"
                }
                pom.withXml {
                    asNode().appendNode('properties').with {
                        appendNode('com.android.build.api.attributes.AgpVersionAttr', '8.5.1')
                    }
                }

            }
            create("debug", MavenPublication) {
                from components.debug

                groupId = 'com.github.engage-media'
                artifactId = 'engage-ads-sdk'
                version = '1.0.28-alpha'

                artifact("${buildDir}/outputs/aar/${project.name}-debug.aar") {
                    classifier = "debug"
                }

                artifact(sourcesJarRelease) {
                    classifier = "sources"
                }
                pom.withXml {
                    asNode().appendNode('properties').with {
                        appendNode('com.android.build.api.attributes.AgpVersionAttr', '8.5.1')
                    }
                }

            }
        }

        repositories {
            maven {
                // JitPack repository URL
                url = uri("https://jitpack.io")
            }
        }
    }
}
