plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id('maven-publish')
}

apply plugin: 'signing'

android {
    namespace 'com.engage.engageadssdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Media3
    implementation("androidx.media3:media3-ui:1.3.1")

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.5.1")

    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.27.0'
    // Other dependencies
    
}


afterEvaluate {
    publishing {
        publications {
            // Release publication
            create("release", MavenPublication) {
                from components.release

                groupId = 'com.github.engage-media'
                artifactId = 'engage-ads-sdk'
                version = '1.0.45-alpha'

                // Add the release sources JAR

                pom.withXml {
                    asNode().appendNode('properties').with {
                        appendNode('com.android.build.api.attributes.AgpVersionAttr', '8.5.1')
                    }
                }
            }

            // Debug publication
            create("debug", MavenPublication) {
                from components.debug

                groupId = 'com.github.engage-media'
                artifactId = 'engage-ads-sdk'
                version = '1.0.45-alpha'

                // Add the debug sources JAR

                pom.withXml {
                    asNode().appendNode('properties').with {
                        appendNode('com.android.build.api.attributes.AgpVersionAttr', '8.5.1')
                    }
                }
            }
        }

        repositories {
            maven {
                url = uri("https://jitpack.io") // or "mavenLocal()"
            }
        }
    }
}