<?xml version="1.0" encoding="utf-8"?>
<!-- activity_xml_ad.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="your content goes here"
        android:layout_marginTop="16dp" />

    <com.engage.engageadssdk.EMAdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>